<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Freelancer - Start Bootstrap Theme</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="text">
                <h1>
                    <p>START BOOTSTRAP</p>
                </h1>
            </div>
            <div class="menu">
                <nav>
                    <h1><a href="#">PORTIFOLIO</a>
                        <a href="#">ABOLT</a>
                        <a href="#">CONTACT</a>
                    </h1>
                </nav>
            </div>
    </header>
    <div class="container2">
        <img src="file:///C:/Users/Aluno/AppData/Local/Temp/Rar$EXa9268.47835/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/assets/img/avataaars.svg"
            width="280px">
        <div class="div1">
            <h1>
                <p>START BOOTSTRAP</p>
            </h1>

            <div class="div2">
                <div class="hr">
                    <hr>
                </div>
            </div>
        </div>
        <div class="p1">
            <h1>Graphic Artist - Web Designer - Illustrator</h1>
        </div>
    </div>
    <div class="div3">
        <H1>
            <P>PORTFOLIO</P>
        </H1>

        <div class="linha">
            <hr>
        </div>
    </div>
    <div class="div4">
        <img
            src="file:///C:/Users/Aluno/Downloads/35%C2%AA%20Aula%20(1)/35%C2%AA%20Aula/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/assets/img/portfolio/cabin.png">

        <img
            src="file:///C:/Users/Aluno/Downloads/35%C2%AA%20Aula%20(1)/35%C2%AA%20Aula/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/assets/img/portfolio/cake.png">

        <img
            src="file:///C:/Users/Aluno/Downloads/35%C2%AA%20Aula%20(1)/35%C2%AA%20Aula/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/assets/img/portfolio/circus.png">
    </div>


</body>

</html>