body {
    margin: 0;

}

.container {
    margin: 0 auto;
    max-width: 1080px;
    display: flex;
    align-items: center;
    justify-content: center;


}

header {
    background-color: #2c3e50;
    width: 100%;
}


.logo text {
    width: 100px;
    color: red;

}

.menu {
    width: 50%;
}

.menu nav a {
    color: white;
    text-decoration: none;
    padding-right: 50px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text {
    color: white;
    margin-right: 30%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 40%;
}

.container2 {
    width: 100%;
    height: 670px;
    background-color: rgb(3, 86, 114);
}

img {
    margin-top: 60px;
    margin-left: 40%;
}

.div1 {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 80%;
    font-size: 190%;
    margin-left: 33%;
    margin-top: -3%;
}

.p1 {
    font-size: 70%;
    margin-left: 37%;
    margin-top: 2%;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.div2 {
    width: 40px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

hr {
    width: 580px;
    height: 4px;
    border: 1px solid transparent;
    background-color: white;
    margin-right: 20%;

}


.div3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 40%;
    margin-right: auto;
    color: #2c3e50;
    font-size: 170%;
    margin-top: -2%;
    width: 40px;
    height: auto;
    align-items: center;
    display: inline-block;
    flex-direction: row;
    justify-content: center;
}



.linha hr {
    margin-top: -3%;
    height: 4px;
    border: 1px solid #2c3e50;
    background-color: #2c3e50;
    margin-right: 60%;
    margin-left: auto;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.div4 img{
    width: 356px;
    height: 257px ;
    border: 1px solid transparent;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    
}
