body {
    margin: 0;
    display: flex;
    flex-direction: column;
}



header {
    background-color: rgba(165, 126, 42, 0.736);
    width: 100%;
    text-align: center;
    flex-direction: row;
    flex-wrap: nowrap;
    display: block;
    max-width: auto;
    align-items: center;
    justify-content: space-around;
    height: 90px;
}


.text2 ul a {
    color: white;
    text-decoration: none;
    padding-right: 50px;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
    display: inline-block;
    align-items: center;
    margin-right: 30px;
}

.text {
    color: white;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    padding: -5px;
    align-items: center;
    text-align: center;
    font-size: 10px;
}


img {
    width: 64%;
    margin-top: 0%;
    margin-right: 0%;
}

#img2 {
    width: 280px;
    display: inline-block;
    margin-left: 200px;
}

p {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

#promocao img {
    display: flex;
    margin-left: 195px;
    margin-top: -230%;
    width: 130px;
}

.text3 {
    display: inline-block;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    position: relative;
    margin-top: -12px;

}


#formes {
    width: 120px;
    padding: 20px;
}

#the {
    width: 120px;
    padding: 20px;
}

#img3 {
    width: 120px;
    padding: 20px;
}

#img4 {
    width: 120px;
    padding: 20px;
}

#img5 {
    width: 120px;
    padding: 20px;
}

#img6 {
    width: 120px;
    padding: 20px;
}

#img7 {
    width: 120px;
    padding: 20px;
}

#img8 {
    width: 120px;
    padding: 20px;
}

#part1 p {
    font-size: 25px;
    padding: 60px;
    font-family: sans-serif;
    color: rgba(106, 76, 10, 0.8);
    font-weight: 800;
}

.container1{
    border: 1px solid black;
    width: 330px;
    height: 460px;
    margin-left: 30px;
    margin-top: -40px;
    text-align: center;
}

#cont1 {
    width: 300px;
    margin-top: 90px;
    margin-left: 10px;
}