<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body>
    <header>
        <div class="text">
            <h1>
                <P>BEACAUSE IT'S THE EARTH</P>
            </h1>
            <div class="text2">
                <ul>
                    <li>
                        <a href="#">SHOP</a>
                        <a href="#">ABOUT</a>
                        <a href="#">OUR IMPACT</a>
                    </li>
                </ul>
            </div>

        </div>
    </header>

    <div class="img">
        <img src="pessoa.png">
        <div id="img2">
            <img src="nivea.png">
            <div id="promocao">
                <img src="promo.png">
            </div>
        </div>
    </div>
    <div class="text3">
        <hr>
        <p>
        AS SEEN IN
        </p>
        <img id="formes"
            src="https://bitetoothpastebits.com/cdn/shop/files/forbes-logo_e97e1220-c43c-4b0f-b082-3d5905e17da6_180x.png?v=1700156659">
        <img id="the"
            src="https://bitetoothpastebits.com/cdn/shop/files/oprah-magazine-logo_d8ea329c-44f3-4510-97bc-765402213863_180x.png?v=1700156659">
        <img id="img3" 
        src="https://bitetoothpastebits.com/cdn/shop/files/cosmopolitan-logo_180x.png?v=1700156659">
        <img id="img4"
        src="https://bitetoothpastebits.com/cdn/shop/files/womens-health-logo_180x.png?v=1700156659">
        <img id="img5"
        src="https://bitetoothpastebits.com/cdn/shop/files/vogue-logo_180x.png?v=1700156659">
        <img id="img6"
        src="https://bitetoothpastebits.com/cdn/shop/files/goop-logo_180x.png?v=1700156659">
        <img id="img7"
        src="https://bitetoothpastebits.com/cdn/shop/files/elle-logo_180x.png?v=1700156659">
        <img id="img8"
        src="https://bitetoothpastebits.com/cdn/shop/files/people-logo_180x.png?v=1700156659">
        <hr>
    </div>
    <div id="part1">
        <p>Shop Best Sellers</p>
    </div>
    <div class="container1">
        <p>🏷️R$000,000</p>
        <img id="cont1"
        src="nivea2.png">
    </div>
</body>

</html>