body {
    margin: 0;
    display: flex;
}



header {
    background-color: black;
    width: 100%;
    text-align: center;
    flex-direction: row;
    flex-wrap: nowrap;
    display: block;
    max-width: auto;
    align-items: center;
    justify-content: space-around;
    height: 90px;
}


a {
    color: white;
    text-decoration: none;
    padding-right: 50px;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.text {
    color: white;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    padding: -5px;
    align-items: center;
    text-align: center;
    font-size: 10px;
}


img {
    width: 150%;
    margin-top: 20%;
}