<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body>
    <header>
        <div class="text">
            <h1>
                <P>BEACAUSE IT'S THE EARTH</P>
            </h1>
            <div class="text2">
                <a href="#">SHOP</a>
                <a href="#">ABOUT</a>
                <a href="#">OUR IMPACT</a>
            </div>

        </div>
    </header>
    
        <div class="img">
            <img src="mascara.png" >
        </div>
    </div>
</body>

</html>