<!DOCTYPE html>
<html>

<head>
    <title>Adidas</title>
    <meta charset="UTF-8">

</head>
<style>
    body {
        background-color: black;
    }

    #div1 {
        padding: 39%;
        margin-top: -43%;
        height: 20px;
    }

    #div2 {
        width: 400px;
        height: 400px;
        text-align: center;
        border-color: white;
        margin-top: -20%;
        padding: 5px;
        border: 1px solid rgb(14, 2, 2);
        font-size: 30px;

    }

    #div3 {
        width: 600px;
        height: 400px;
        text-align: center;
        border-color: white;
        margin-top: -23%;
        padding: 5px;
        margin-left: 33%;
        border: 1px solid rgb(5, 0, 0);
        font-size: 30px;

    }

    #div4 {
        width: 400px;
        height: 400px;
        text-align: center;
        border-color: white;
        margin-top: -20%;
        padding: 5px;
        margin-left: 75%;
        border: 1px solid rgb(14, 0, 0);
        font-size: 30px;
    }

    #div5 {
        text-align: center;
        font-size: 13px;
        color: lightgray;
        margin-top: 165px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #botão1 {
        background-color: rgb(122, 7, 7);
        font-size: 20px;
        font-family: montserrat, sans-serif;
        border-radius: 7px;
        color: white;
        height: 15%;
        width: 90%;
        border-color: transparent;
    }

    #botão2 {
        background-color: rgb(122, 7, 7);
        font-size: 20px;
        font-family: montserrat, sans-serif;
        border-radius: 7px;
        color: white;
        height: 15%;
        width: 67%;
        border-color: transparent;
        margin-top: 5%;
    }

    #botão3 {
        background-color: rgb(122, 7, 7);
        font-size: 20px;
        font-family: montserrat, sans-serif;
        border-radius: 7px;
        color: white;
        height: 15%;
        width: 90%;
        border-color: transparent;
        margin-top: 5%;
    }
</style>

<body>
    <div id="div1">
        <img src="adidaslogo.png" width="350px">
    </div>
    <div id="div2">
        <img src="tenis.png.png" width="363px">
        <P></P>
        <a href="insta.html"
            style="text-decoration: none; margin-top: 200px; font-size: 20px; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <p>R$ 689,99<P> ALERTA PROMOÇÃO!</p>
        </a>

        <input type="submit" value="Comprar agora" style="padding-top: -10%;" id="botão1">
    </div>
    <div id="div3">
        <img src="tenis2.png" width="550px">
        <a href="insta.html"
            style="text-decoration: none; margin-top: 200px; font-size: 20px; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <p>R$ 705,90<P> ALERTA PROMOÇÃO!</p>
        </a>

        <input type="submit" value="Comprar agora" style="padding-top: -10%;" id="botão2">

    </div>
    <div id="div4">
        <img src="tenis.png.png" width="363px">
        <a href="insta.html"
            style="text-decoration: none; margin-top: 200px; font-size: 20px; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <p>R$ 689,99 <P></P>ALERTA PROMOÇÃO!</p>
        </a>
        <input type="submit" value="Comprar agora" style="padding-top: -10%;" id="botão3">
    </div>
    <div id="div5">
        <p>Em 18 de agosto de 1949, Adi Dassler fundou a adidas para criar um diferencial na performance de atletas.
            Depois de 70 anos, os impactos da marca vão além dos esportes e alcançam os mundos da moda, música, cultura,
        <p></p>
        sustentabilidade e mais. Viaje no tempo para conhecer a história da adidas e os estilos que nos
        influenciaram a ser quem somos hoje.</p>
    </div>
</body>

</html>

