<!DOCTYPE html>
<html>
     <head>
        <title>Faceboock</title>
        <meta charset="UTF-8"/>
     </head>
     <style>
         body{
        background-color: whitesmoke;
    }
         #div1 {
            width:  400px;
            height: 350px;
            text-align: center;
            background-color: white;
            margin: 50%;
            margin-top : 800px;
            padding: 20px;
            border: 5px solid white;
            border-radius: 5%;
            font-size: 30px;
        }
        #div2{
            image-orientation: from-image;
            padding: 410px;
            margin-top: -200px;
            position:absolute;
            width: auto;
            height: 10px;
        }
        #botão1 {
            background-color: dodgerblue;
            font-size: 20px;
            font-family: montserrat, sans-serif;
            border-radius: 5%;
            color: white;
            height: 15%;
            width: 98%;
            border-color: transparent;
        }
        #botão2 {
            background-color: limegreen;
            font-size: 20px;
            font-family: montserrat, sans-serif;
            border-radius: 5%;
            color: white;
            height: 10%;
            width: 50%;
            border-color: transparent;
        }
        #div3{
            width: 450px;
            height: auto;
            font-size:28px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 22%;
            margin-top: -180px;
            text-align:left;
            position: absolute;
        }
     </style>
     <body>
        <div id="div2">
        <img src="face.png" width="240px">
        </div>
        <div id="div3">
                <p>O Facebook ajuda você a se conectar e
                 compartilhar com as pessoas que 
                 fazem parte da sua vida.</p>
      </div>
         <div id="div1">
            <input type="text" placeholder="E-mail ou telefone" style="padding: 20px; width: 350px; border-radius: 5%; border-color: whitesmoke;" 
            <p></p>
            <input type="text" placeholder="Senha" style="padding:20px; width: 350px; border-radius: 5%; border-color: whitesmoke;">
            <p></p>
            <input type="submit" value="Entrar" id="botão1">
            <p></p>
            <a href="face.html" style="text-decoration:none; font-size: 20px; color: dodgerblue; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Esquceu a senha? </a> 
            <p></p>
            <hr>
            <input type="submit" value="Criar nova conta" id="botão2">
        </div>
        </body>
     </html>