<!DOCTYPE html>
<html>
     <head>
        <title>Instagram</title>
        <meta charset="UTF-8"/>
     </head>
     <style>
             body{
        background-color: whitesmoke;
    }
        #div1{
            width: 600px;
            height: 400px;
            text-align: center;
            border-color: white;
            margin: 50%;
            margin-top : 450px;
            padding: 5px;
            border: 1px solid lightgray;
            font-size: 30px;
        }
        #div2{
            image-orientation: from-image;
            padding: 320px;
            margin-top: -0px;
            position:absolute;
            width: auto;
            height: 10px;
        }
        #div3{
            image-orientation: from-image;
            padding: 640px;
            margin-top: 90px;
            position:absolute;
            width: auto;
            height: auto;

        }
        #div4{
             image-orientation: from-image;
            padding: 842px;
            margin-top: -104px;
            position:absolute;
            width: auto;
            height: auto;
        }
        #div5{
            width: 380px;
            height: 100px;
            text-align: center;
            position: absolute;
            border-color: white;
            margin: 750px;
            margin-top: 870px;
            padding: 5px;
            border: 1px solid lightgray;
            
        }
        #botão1 {
            background-color: dodgerblue;
            font-size: 20px;
            font-family: montserrat, sans-serif;
            border-radius: 7px;
            color: white;
            height: 15%;
            width: 98%;
            border-color: transparent;
        }
        .container{
            max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .logo img{
        width: 150px;
        }
       

     </style>
     <body>
        <div id="div2">
            <img src="iphone.png" width="400px">
        </div>
        <div id="div3">
            <img src="seta.png" width="90px" >
        </div>
        <div id="div4">
            <img src="logoface.png" width="17px">
        </div>
        <div id="div5">

        </div>
        <div class="container">
            <div id="div1">
            <div class="logo">
             <img src="logoinsta.png">
             <input type="text" placeholder="Telefone, nome de usuário ou email" style="padding: 15px; border: 1px solid lightgray; width: 350px; border-radius: 3%;">
             
            <input type="text" placeholder="Senha" style="padding:15px; margin: top -100px; border: 1px solid lightgray; width: 350px; border-radius: 3%; ">
            
            <input type="submit" value="Entrar" style="margin-top:-200%;" id="botão1">
            <p></p>
            <hr>
            <a href="insta.html" style="text-decoration: none; font-size: 15px; color: darkblue; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Entrar com o Faceboock</a>
            <P></P>
            <a href="insta.html" style="text-decoration: none; margin-top: 200px; font-size: 14px; color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Esquceu a senha?</a>
        </div>

     </body>
     </html>