<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width" , initial="sacle 1.0">
    <title>kabum</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header {
        background-color: rgb(50, 50, 196);
        width: 100%;
    }

    .logo,
    .sociais {
        width: 100%;
    }

    .logo img {
        width: 250px;
    }

    .logo2 img {
        width: 30px;
    }

    .div1 {
        width: 430px;
        height: 350px;
        text-align: center;
        background-color: white;
        border: 1px solid white;
        border-radius: 5px;
        font-size: 30px;
        margin-left: 700px;
        margin-top: 150px;
    }

    .div2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: gray;
        padding: 20px;
    }

    #botão1 {
        background-color: orangered;
        font-size: 20px;
        color: white;
        height: 15%;
        width: 89%;
        border-color: transparent;
        margin-top: 10px;
    }

    #botão2 {
        background-color: white;
        font-size: 15px;
        color: blue;
        height: 35px;
        width: 40%;
        border: 1px solid blue;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: -5%;
    }

    #botão3 {
        background-color: white;
        font-size: 15px;
        color: red;
        height: 35px;
        width: 40%;
        border: 1px solid red;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 10%;
    }
</style>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logokabum.png">
                <div class="logo2">
                    <img src="perfil.png">
                </div>
    </header>
    <div class="div1">
        <input type="text" placeholder="E-mail, CPF ou CNPJ"
            style="padding: 15px; margin-top: 10px; width: 380px; border-radius: 5px; border: 1px solid black;">
        <input type="text" placeholder="Senha"
            style="padding:15px; margin-top: 10px; width: 380px; border-radius: 5px; border: 1px solid black;">
        <p></p>
        <input type="submit" value="Entrar" id="botão1">
        <a href="kabum.html"
            style="font-size: 15px; padding-left: 60%; color:gray; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            Esquceu a senha? </a>
        <P> </P>
        <hr>
        <div class="div2">
            <h3>
                <p>Quero acessar com minhas redes sociais</p>
            </h3>
            <input type="submit" value="Faceboock" id="botão2">
            <input type="submit" value="Google" id="botão3">
            <p>Novo no KaBuM! <a href="kabum.html"
                    style="font-size: 18px; color: lightsalmon; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">CADASTRE-SE></a>
        </div>
</body>

</html>