<!DOCTYPE html>
<html>

<head>
    <title>Twitter</title>
    <meta charset="UTF-8" />
</head>
<style>
    #div1 {
        height: auto;
        width: auto;
        margin-top: 300px;
        padding: -50%;
        image-orientation: from-image;
    }

    #div2 {
        font-size: 70px;
        width: 800px;
        height: auto;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 600px;
        margin-top: -1000px;
    }

    #div3 {
        font-size: 35px;
        width: 800px;
        height: auto;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 600px;
        margin-top: -1250px;
    }

    #div4 {
        font-size: medium;
        margin-top: -1000px;
        padding: -800px;
    }

    #botão1 {
        background-color: dodgerblue;
        font-size: 20px;
        font-family: montserrat, sans-serif;
        border-radius: 7px;
        color: white;
        height: 15%;
        width: 400px;
        border-color: transparent;
    }
    .container {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;

    }

    .logo img {
        width: auto;
        height: 300px;
    }
</style>

<body>
    <div class="container">
        <div class="logo">
            <div id="div1">
                <img src="download.png">
            </div>
            <div id="div2">
                <p>Acontecendo agora
            </div>
            <div id="div3">
                Inscreva-se hoje
            </div>
            <div id="di4">
                <input type="text" placeholder="Inscrever-se no Google"
                    style="padding: 25px; text-align: center; border: 1px solid lightgray; width: 350px; border-radius: 30px;">
                <p></p>
                <input type="text" placeholder="Inscrever-se com Apple"
                    style="padding:25px; text-align: center; border: 1px solid lightgray; width: 350px; border-radius: 30px; ">
                    <p></p>
                    <p>ou</p>
                    <input type="submit" value="Entrar" style="margin-top:-200%; border-radius: 30px; padding: 10px;" id="botão1">
            </div>
            
</body>

</html>