<!DOCTYPE html>
<html>

<head>
    <title>VPSO3</title>
    <meta charset="UTF-8">
</head>
<style>
    body {
        background-color: rgb(235, 243, 239);
    }

    #div1 {
        padding: 32%;
        margin-top: -30%;
        height: 20px;
    }

    #div2 {
        width: 530px;
        height: 530px;
        text-align: center;
        border-color: white;
        margin-top: -20%;
        padding: 5px;
        border: 1px solid lightgray;
        border-radius: 20px;
        margin-left: 2%;
        font-size: 30px;

    }

    #div3 {
        width: 530px;
        height: 530px;
        text-align: center;
        border-color: white;
        margin-top: -29%;
        padding: 5px;
        margin-left: 35%;
        border: 1px solid lightgray;
        border-radius: 20px;
        font-size: 30px;

    }

    #div4 {
        width: 545px;
        height: 545px;
        text-align: center;
        border-color: white;
        margin-top: -29%;
        padding: 5px;
        margin-left: 69%;
        border: 1px solid lightgray;
        border-radius: 20px;
        font-size: 30px;
    }

    #div5 {
        text-align: center;
        font-size: 13px;
        color: whitesmoke;
        margin-top: 4%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #botão1 {
        background-color: rgb(16, 139, 42);
        font-size: 20px;
        font-family: montserrat, sans-serif;
        border-radius: 7px;
        color: white;
        height: 50px;
        width: 95%;
        border-color: transparent;
    }

    #botão2 {
        background-color: rgb(16, 139, 42);
        font-size: 20px;
        font-family: montserrat, sans-serif;
        border-radius: 7px;
        color: white;
        height: 50px;
        width: 95%;
        border-color: transparent;
        margin-top: 3%;
    }

    #botão3 {
        background-color: rgb(16, 139, 42);
        font-size: 20px;
        font-family: montserrat, sans-serif;
        border-radius: 7px;
        color: white;
        height: 50px;
        width: 95%;
        border-color: transparent;
        margin-top: 4%;
    }

    .linha1 {
        border: 38px solid;
        color: rgb(17, 17, 17);
        margin-top: -80px;
        width: 397%;
        margin-left: -300%;
    }
</style>

<body>
    <div id="div1">
        <img src="logo.png" width="600px">
    </div>
    <div id="div2">
        <img src="kawazaki.png" width="500px">
        <P></P>
        <a href="botão1"
            style="text-decoration: none; margin-top: 200px; font-size: 20px; color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <p>R$ 350.000,00<P>
        </a>
        <input type="submit" value="Fazer pedido" style="padding-top: -10%;" id="botão1">

    </div>
    <div id="div3">
        <img src="kawasakih2.png" width="500px">
        <a href="botão2"
            style="text-decoration: none; margin-top: 200px; font-size: 20px; color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <p>R$ 350.000,00<P>
        </a>
        <input type="submit" value="Fazer pedido" style="padding-top: -10%;" id="botão2">
    </div>
    <div id="div4">
        <img src="kawazaki3.png" width="545px">
        <a href="botão3"
            style="text-decoration: none; margin-top: 200px; font-size: 20px; color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <p>R$ 350.000,00<P>
        </a>
        <input type="submit" value="Fazer pedido" style="padding-top: -10%;" id="botão3">
    </div>
    <div id="div5">
        <p>O NOME KAWASAKI
            representa uma empresa tecnológica cujas atividades variam de projetos internacionais em larga escala a
            itens usados na vida cotidiana e para recreação.
            E a cada passo, a Kawasaki presta a máxima atenção à
            humanidade e ao meio ambiente.
        <p></p>Os últimos 100 anos de inovação permitiram à Kawasaki estabelecer uma base firme
        como uma empresa tecnológica líder. Agora, a empresa está totalmente preparada para receber o novo século e
        espera desempenhar um papel de liderança no avanço da humanidade e em mais um século de inovação.
        </p>
    </div>
    <div class="linha1">

    </div>

</body>

</html>