<!DOCTYPE html>
  </html>
    <head>
        <title>8ª Aula</title>
        <h3><title-center>Minha primeira avaliação formativa</title-center></h3>
          <meta charset="art-8"/>
         


</head>

<style>
    body{
        background-color: red;
        font-size: 33px;
        text-align: center;
    }

    #div1 {
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: red;
        position:center;
        font-size: 100px; color:white;
        justify-content: center;
        
        
    }
    #div2 {
        width: 5%;
        height: 200px;
        font-size:30px; color:black;
        margin:750px;
        margin-top: -100px;
        padding: 100px;
       
        
    }


</style>
<div>
<body>



<div id="div1">
   
</div>

<img src="escola.html" width=900px/>

<div id="div2">

<table border="1">
<thead>

   <th>Foto</th>
   <th>Nome</th>
   <th>Nota</th>

</thead>
<tbody
<tr>
<table border="2"
<thead>
<tr>
    <td>
     
    </td>
    


    <td>Rick</td>
    
<td>9,00</td>

</thead>
</tbody>