<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    
    <link rel="stylesheet" href="style.css">
    <title>aula 32</title>

</head>

<body>
    <button id="iniciar" onclick="acao1()">iniciar</button>
    <button id="pausar" onclick="acao2()">pausar</button>
    <button id="comecar" onclick="acao3()">começar</button>
    <button id="recomecar" onclick="acao4()">recomeçar</button>

    <section>
        <div id="saida">
    </section>
</body>
<script src="JS.JS"></script>
</html>