<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Freelancer - Start Bootstrap Theme</title>

</head>
<style>
    .container {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    header {
        background-color: #2c3e50;
        width: 100%;
    }


    .logo text {
        width: 100px;
        color: red;

    }

    .menu {
        width: 50%;
    }

    .menu nav a {
        color: white;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .text {
        color: white;
        margin-right: 30%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 40%;
    }

    .container2 {
        width: 100%;
        height: 670px;
        background-color: rgb(3, 86, 114);
    }

    img {
        margin-top: 60px;
        margin-left: 40%;
    }

    .div1 {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 80%;
        font-size: 190%;
        margin-left: 33%;
        margin-top: -3%;
    }

    .p1 {
        font-size: 35%;
        margin-left: 4%;
        margin-top: 3%;
    }
    .div2{
        width: 3%;
        height: 20%;
        margin-left: 16%;
        display: block;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    hr{
        width: 112px;
        height: 4px;
        border: 1px solid;
        background-color: white;

    }
</style>

<body>
    <header>
        <div class="container">
            <div class="text">
                <h1>
                    <p>START BOOTSTRAP</p>
                </h1>
            </div>
            <div class="menu">
                <nav>
                    <h1><a href="#">PORTIFOLIO</a>
                        <a href="#">ABOLT</a>
                        <a href="#">CONTACT</a>
                    </h1>
                </nav>
            </div>
    </header>
    <div class="container2">
        <img src="file:///C:/Users/Aluno/AppData/Local/Temp/Rar$EXa9268.47835/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/assets/img/avataaars.svg"
            width="280px">
        <div class="div1">
            <h1>
                <p>START BOOTSTRAP</p>
            </h1>
            <div class="div2">
                <hr>
                    <div class="divider-custom-icon"><svg class="svg-inline--fa fa-star" aria-hidden="true"
                            focusable="false" data-prefix="fas" data-icon="star" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                            <path fill="currentColor"
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z">
                            </path>
                        </svg>
                    
                    <hr>
                </div>
            </div>
            <div class="p1">
                <h1>Graphic Artist - Web Designer - Illustrator</h1>
            </div>
        </div>

</body>

</html>