<!DOCTYPE html>
<html>
     <head>
        <title>login</title>
        <meta charset="UTF-8"/>
     </head>
     <style>
        #div1 {
            width:  400px;
            height: 400px;
            text-align: center;
            background-color: whitesmoke;
            margin: auto;
            margin-top : 250px;
            padding: 10px;
            border: 5px solid black;
            border-radius: 5%;
        }

        #botao {
            background-color: green;
            font-size: 25px;
            font-family: montserrat, sans-serif;
            border-radius: 5%;
        }
     </style>
     <body>
         <div id="div1">
            <h1>Login</h1>
            <label> Login</label>
            <input type="text" placeholder="Digite o seu nome"
            <p></p>
            <label> Senha:</label>
            <input type="password" placeholder="Digite a sua senha"
           <p></p>
           <input type="submit"= value=" Login" id="botão">
           <a href="cadastro.html"> cadastre-se </a>


         </div>
     </body>

</html>