<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de números</title>
    <link rel="stylesheet" href="atv17.css">
</head>
<body>
    <h1>Gerador de números</h1>
    <button onclick="gerar()">Clique em mim</button>
    <button onclick="limpar()">Limpar</button>
    <section id="result">
        <p>Cada vez que você apertar o botão acima, eu penso em um número entre 1 e 100.</p>
    </section>

    <script src="atv17.js"></script>
</body>
</html>