<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisando Data e Hora</title>
    <link rel="stylesheet" href="atv15.css">
</head>
<body>
    <h1>Analisando data e hora do Sistema</h1>
    <button onclick="info()">Iniciar Análise</button>
    <section id="saida">
        <p>Aqui vai aparecer algo...</p>
    </section>

    <script src="atv15.js"></script>
</body>
</html>