<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O número é par ou ímpar?</title>
    <link rel="stylesheet" href="atv12.css">
</head>
<body>
    <h1>É par ou é ímpar?</h1>
    <button onclick="teste()">Clique para iniciar</button>
    <section id="result">
        <p>O resultado vai aparecer aqui...</p>
    </section>

    <script src="atv12.js"></script>
</body>
</html>