<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contando de 1 a 10</title>
    <link rel="stylesheet" href="atv21.css">
</head>

<body>
    <header>
        <h1>Contando de 1 a 10</h1>
    </header>
    <button onclick="contar()" id="botao">Contar de 1 a 10</button>
    <section id="saida">
        <p>Aperte o botão acima para contar</p>
    </section>

    <script src="atv21.js"></script>
</body>

</html>