<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interação JS</title>
    <style>
        body {
            font: 12pt Arial;
            font-style: italic;
        }

        button {
            font-size: 12pt;
            padding: 30px;
            border-radius: 10px;
            border: 2px solid;
            border-color: orangered;
            width: 410px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Interagindo com um botão</h1>
    <button onclick="clicou()">CLIQUE EM MIM!</button>
    <script>
        function clicou() {
            window.alert('Você clicou no botão!')
        }
    </script>
</body>

</html>