@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

body {
    font: 12pt Arial;
}

h1,
h2,
h3 {
    font-family: 'Pacifico', cursive;
    font-weight: normal;
    text-align: center;
}

button {
    font-size: 13pt;
    padding: 30px;
    margin-top: 20px;
    border-radius: 10px;
    color: rgba(81, 7, 151, 0.703);
    font-weight: bold;
    width: 400px;
}

header{
    background-color: rgba(137, 43, 226, 0.709);
    height: 50px;
    border-radius: 10px;
    width: 400px;
}