@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

body {
    font: 12pt Arial;
}

h1,
h2,
h3 {
    font-family: 'Pacifico', cursive;
    font-weight: normal;
}

input[type=number] {
    font-size: 12pt;
    border: 1px solid black;
    border-radius: 40px;
}

input[type=submit] {
    background-color: pink;
    color: rgb(9, 6, 6);
    font-size: 12pt;
    padding: 5px;
    border: 1px solid black;
    height: 25px;
    border-radius: 40px;
    margin-left: 65px;
    display: flex;
    width: 75px;
    margin-top: 10px;
}

header{
    background-color: pink;
    height: 60px;
}