<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatorial</title>
    <link rel="stylesheet" href="atv28.css">
</head>

<body>
    <header>
        <h1>Cálculo de Fatorial</h1>
    </header>
    <p>Escreva um número (entre 1 e 21) na caixa a seguir e te mostrarei o Fatorial dele.</p>
    <section id="entrada">
        <form action="#" method="get">
            <p>
                <label for="fnum">Número: </label>
                <input type="number" name="num" id="fnum" max="21" min="1" placeholder="Número: ">

                <input type="submit" value="Fatorial" formaction="javascript:fatorial()">
            </p>
        </form>
    </section>
    <section id="saida">
        <p>Preencha os dados acima e aperte o botão.</p>
    </section>

    <script src="atv28.js"></script>
</body>

</html>