@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

body { font: 12pt Arial; margin-top: 20px;}
h1, h2, h3 { font-family: 'Pacifico', cursive; font-weight: normal;}
input[type=number] { font-size: 12pt; }
input[type=submit] { 
    background-color: darkred; 
    color: white; 
    font-size: 12pt; 
    padding: 5px; 
    border-radius: 10px;
    border: 1px solid black;
}

header{
    background-color: darkred;
    height: 60px;
}

h1{
    text-align: center;
    color: rgba(255, 255, 0, 0.741);
}