<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contando de 10 a 1</title>
    <link rel="stylesheet" href="atv24.css">
</head>

<body>
    <header>
        <h1>Contagem regressiva de 10 a 1</h1>
    </header>
    <button onclick="contar()" id="botao">Contar de 10 a 1</button>
    <section id="saida">
        <p>Aperte o botão acima para contar</p>
    </section>

    <script src="atv24.js"></script>
</body>

</html>