<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados com JS</title>
    <style>
        body {
            font: 13pt Arial;
            color: rgba(8, 239, 239, 0.691);
            font-weight: bold;
        }

        button {
            font-size: 12pt;
            padding: 30px;
            border-radius: 50px;
            margin-left: 100px;
            margin-top: 30px;
            width: 400px;
        }

        header{
            background-color: black;
            height: 70px;
            width: 600px;
            border-radius: 10px;
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <h1>Trabalhando com dados v1.0</h1>
    </header>
    <button onclick="inicio()">CLIQUE PARA COMEÇAR</button>
    <script>
        function inicio() {
            let nome = window.prompt('Qual é o seu nome? ')
            window.alert(`Olá, ${nome}! É um prazer te conhecer!`)
        }
    </script>
</body>

</html>