<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="aula39.css">
    <title>Exercicíos de javascript</title>
</head>

<body>
    <main>
        <h1> Exercicíos de JavaScript</h1>
        <aside>
            <a href="https://github.com/ricksantos77" target="_blank">
                <img src="https://gustavoguanabara.github.io/javascript/exercicios/imagens/visual-studio-code.png"
                    alt="visual studio code">
            </a>
            <p>
                "Quer ter acesso aos códigos-fonte dos exercícios a seguir? Acesse a"
                <a href="https://github.com/ricksantos77" target="_blank">área do repositório com todas as pastas e
                    arquivos para cada exercício.</a>" para cada exercício"
            </p>

        </aside>
        <aside>
            <a href="https://github.com/ricksantos77" target="_blank">
                <img src="https://gustavoguanabara.github.io/javascript/exercicios/imagens/pdf-icon.png"
                    alt="visual studio code">
            </a>
            <p>
                "Temos ainda algumas apostilas para a complementação do aprendizado. Para acessá-las, vá até a"
                <a href="https://github.com/ricksantos77" target="_blank"> área do repositório com os arquivos PDF</a>"
                com o material escrito."
            </p>
        </aside>
        <h2> 📁 Nível 1: JavaScript básico</h2>
        <ul>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/index.html">Ex001</a>
                : Olá, Mundo!
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv2.html">Ex002</a>
                : Interagindo com o botão
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv3.html">Ex003</a>
                : Usando o prompt() e o alert() juntos
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv4.html">Ex004</a>
                :Interagindo com partes do HTML (DOM)
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/atv5.html">Ex005</a>
                : Manipulando números
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/atv6.html">Ex006</a>
                : Somando dois números
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/atv7.html">Ex007</a>
                : Calculando a média de um aluno
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/atv8.html">Ex008</a>
                : Vários cálculos em JS
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/atv9.html">Ex009</a>
                : Contador de cliques
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/atv10.html">Ex010</a>
                : Usando um JavaScript externo
            </li>
        </ul>
        <h2> 📁 Nível 2: Condições em JavaScript</h2>
        <ul>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv11.html">Ex011</a>
                : Calculando média e dando 'Parabéns'
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv12.html">Ex012</a>
                : É par ou é ímpar?
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv13.html">Ex013</a>
                : Qual é o maior?
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv14.html">Ex014</a>
                : Interagindo com o sistema
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv15.html">Ex015</a>
                : Analisando data e hora
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv16.html">Ex016</a>
                : Calculando a idade
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv17.html">Ex017</a>
                : Sorteador de números
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv18.html">Ex018</a>
                : Jogo da adivinhação
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv19.html">Ex019</a>
                : O usuário escolhe o cálculo
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv20.html">Ex020</a>
                : Estações do ano
            </li>
        </ul>
        <h2> 📁 Nível 3: Repetições em JavaScript</h2>
        <ul>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv21.html">Ex021</a>
                : Contando de 1 até 10
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv22.html">Ex022</a>
                : Contando de 1 até 10 (marcando os pares)
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv23.html">Ex023</a>
                : Contando de 1 até 10 (mostrando só os pares)
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv24.html">Ex024</a>
                : Contagem regressiva de 10 até 1
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv25.html">Ex025</a>
                : Pegando dados de um formulário
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv26.html">Ex026</a>
                : Contagem mais "inteligente"
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv27.html">Ex027</a>
                : Tabuada
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/aula%2039/atv28.html">Ex028</a>
                : Fatorial de um número
            </li>
            <li id="text-">Em breve tem mais!</li>
        </ul>
    </main>
</body>

</html>