<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro JS</title>
</head>

<body>
    <h1>PRIMEIRO JAVASCRIPT!!!   📁  </h1>

    <script>
        window.alert('Olá, Mundo!')
    </script>
    <style>
        h1 {
            color: rgb(1, 110, 1);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            padding: 350px;
        }

        body{
            background-color: black;
        }
    </style>
</body>

</html>