<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>

    <link rel="stylesheet" href="style.css">
    <title>aula 32</title>

</head>

<body>
    <button onclick="calcular()">clique para calcular</button>
    <section id="res">
        <p>o dobro de 0 é 0 e a metade é 0!</p>
    </section>
    <h1>somando dois numeros: </h1>
    <button onclick="somar()">iniciar soma </button>
    <section id="res">
        <p>a soma entre
        <h1>1</h1>e <h1>1</h1>é iual a <h1>2</h1>
        </p>
    </section>
</body>
<script src="JS.JS"></script>

</html>