body {
    margin: 0;
    margin-top: 10px;
    padding: 0;
    background-color: white;
    flex-direction: row;
    flex-wrap: nowrap;
    display: flex;
}

button {
    background-color: green;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    width: 100px;
    height: 45px;
    color: white;
    margin-top: 10%;
    margin-left: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:medium

}

#iniciar {
    background-color: darkgoldenrod;
}

#comecar {
    background-color: darkgreen;
}

#recomecar {
    background-color: brown;
}