<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>

    <link rel="stylesheet" href="style.css">
    <title>aula 33</title>

</head>

<body>
    <!-- <div class="div1">
        <h1>VÁRIOS CÁLCULOS EM JS</h1>
        <button onclick="calcular ()">Clique para calcular</button>
        <section id="result">
            <h1>O número a ser analisado aqui será o <strong>0</strong></h1>
            <p>O seu valor absluto é 0</p>
            <p>A sua parte inteira é 0</p>
            <p>O valor inteiro mais próximo é 0</p>
            <p>A sua raiz quadrada é 0</p>
            <p>A sua raiz cúbica é 0</p>
            <p>O valor de 0 <sup>2</sup> é 0 </p>
            <p>O valor de 0 <sup>3</sup> é 0 </p>
            </div1>
        </section> -->

    <!-- <div class="div1">
        <h1>Contador de cliques</h1>
        <button id="contar" onclick="contar()">Clique em mim</button>
        <button id="zerar" onclick="zerar()">Zerar o contador</button>
        <section id="result">
            <h1>0</h1>
            </div1>
        </section> -->

    <h1 id="simulador">SIMULADOR ONLINE</h1>
    <div class="container">
        <div class="div1">
            <input type="number" id="a" placeholder="Digite o valor a:"></input>
            <input type="number" id="b" placeholder="Digite o valor b:"></input>
            <input type="number" id="c" placeholder="Digite o divisor:"></input>
            <input type="submit" id="calculo" onclick="calculo()">
        </div>
    </div>
    <h1 id="result"></h1>

</body>
<script src="js.js"></script>


</html>