body {
    background-color: whitesmoke;
}

#simulador{
    color: darkred;
    margin-left: 36%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.div1{
    margin-left: 28%;
    
}

input{
    width: auto;
    height: 35px;
}
#calculo{
    background-color: green;
    border: 1px solid black;
    width: 180px;
    height: 39px;
}

/* #contar {
    background-color: green;
    border-radius: 20px;
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    border: 1px solid black;
    width: 200px;
    height: 40px;
}

#zerar {
    background-color: red;
    border-radius: 20px;
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    border: 1px solid black;
    width: 200px;
    height: 40px;
}

h1 {
    color: blue;
}

.div1 {
    margin-left: 35%;
} */

/* button {
    background-color: darkblue;
    border-radius: 20px;
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    border: 1px solid black;
    width: 300px;
    height: 30px;
}

.div1 {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 525px;
    height: 525px;
    text-align: center;
    border: 1px solid darkblue;
    color: white;
    margin-top: 11%;
    margin-left: 34%;
    border-radius: 10px;
}

h1 {
    color: darkred;
    font-size: 28px;
}

p {
    font-size: larger;
    height: 25px;
    
} */