<!DOCTYPE html>

</html>

<head>
    <title>Minha 1ª avaliação somanotiva</title>
    <h3><title-center>MINHA 1ª AVALIAÇÃO SOMANOTIVA</title-center></h3>
    <meta charset="art-8" />

</head>
<style>
    img {
        border-radius: 400px;
    }

    body {
        background-color: brown;
        font-size: 20px;
        text-align: center;
        border-radius: 10px;


    }

    #div1 {
        width: 200px;
        height: -200px;
        text-align: center;
        padding: 5px;
        position: center;
        border-radius: 10px;


    }

    #div2 {
        width: 5%;
        height: 100px;
        font-size: 20px;
        color: black;
        margin: 450px;
        margin-top: -200px;
        padding: 250px;
    }

    #div3 {
        width: auto;
        height: auto;
        font-size: 20px;
        text-align: left;
        align-items: center;
        justify-content: space-around;
        list-style: none;
        display: flex;
    
        
    }
</style>

<body>
    <hr>
    <img src="carro.png" width=400px height="400px" />


    <div id="div2">
        <table border="1">
            <thead>
                <tr>
                    <th>Foto</th>
                    <th>Nome</th>
                    <th>Cidade</th>
                    <th>Bairro</th>
                    <th>Endereço</th>
                    <th>Número</th>
                    <th>Telefone</th>
                </tr>
            </thead>
            <tbody>
                <tr>


                    <td>****</td>
                    <td>****</td>
                    <td>****</td>
                    <td>****</td>
                    <td>****</td>
                    <td>****</td>
                    <td>****</td>
                </tr>
                </thead>
            </tbody>
        </table>
        <div id="div3">
            <ol>
                <li>Placa mãe</li>
                <li>Processador</li>
                <li>HD</li>
                <li>Fonte De alimentação</li>
                <li>Drive de CD</li>
                <li>Gabinet</li>
                <li>SSD</li>
                <li>PLaca De Vídeo</li>
                <li>Memória Ram</li>
            </ol>
        </div>
       
       
        <input type="submit" value="OUTRA PÁGINA" onclick="window.location.href'./curriculo.html' "id="botão" style="color:black; font-size: 20px; background-color:green;">
        <a href="file:///C:/Users/Aluno/Desktop/VPS01/curriculo.html" style="color:black;">ir para o curriculo</a>
    </div>
    


</body>
</html>

