<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <link rel="stylesheet" href="style.css">
    <title>aula 34</title>

</head>

<body>
    <div class="div1">
        <form id="loginForm">
            <h2>LOGIN</h2>
            <label for="username"></label>
            <input type="text" placeholder="Username:" id="username" required>
            <br>
            <p></p>
            <label for="password"></label>
            <input type="password" placeholder="Senha:" id="password" name="password" required>
            <br>
            <p></p>
            <input type="submit" id="Entrar" value="LOGIN">
        </form>
        <p id="message"></p>
        <img src="Welcome back.png" id="img" width="480px" >
    </div>
    <div id="div1">
        <img src="user.png" id="img2" >
    </div>
</body>
<script src="js.js">
</script>

</html>