body {
    background-color: rgb(2, 2, 66)
}

.div1{
    background-color: white;
    width: 1500px;
    height: 640px;
    border-radius: 20px;
    border: 0px solid transparent;
    border-radius: 20px;
    text-align: center;
    margin-left: 10%;
    margin-top: 8%;
}

h2 {
    color: darkblue;
    font-size: 65px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: -10%;
    margin-left: 57%;  
    padding-top: 7%;    
}

#loginForm {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
}

#Entrar{
    background-color: darkblue;
    width: 360px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid black ;
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    margin-left: 57%;
}

#username{
    width: 360px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid black ;
    text-align: center;
    margin-left: 57%;
    margin-top:-5%;
}

#password{
    width: 360px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid black ;
    text-align: center;
    margin-left: 57%;
}

#img {
    border-radius: 50%;
    padding-top: -30%;
    margin-top: -23%;
    margin-right: 40%;
    height: 450px;
}

#img2{
    width: 50px;
    margin-top: -3%;
    display: flex;
    position: relative;
    margin-left: 10%;
    border-radius: 40px;
}