<!DOCTYPE  html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width", initial="sacle 1.0">
    <title>atividade panda</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        header{
        background-color: black;
        width: 100%;
        }
        .menu{
            width: 50%;
        }
        .logo, .sociais{
        width: 25%;
        }
    .logo img{
        width: 150px;
        }
        .menu nav a {
        color:white;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
    }
    .sociais button {
        background-color: white;
        padding: 10px;
        border-radius: 10%;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container2{
        display:flex;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
    }
    .div1{
        border: 1px solid;
        border-color: black;
        width: 50%;
        padding-left: 10px;
    }
    .div3 img{
        width: 150px;
    }
    .div2{
        background-color: white;
        width: 1%;
    }
    .div3{
        border: 1px solid black;
        width: 50%;
    }
    
    </style>
    <body>
        <header>
            <div class="container">
            <div class="logo">
                <img src="c:\Users\Aluno\Desktop\VPS05\aula 9\panda.png">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Quem somos</a>
                    <a href="#">Contato</a>
                </nav>
            </div>
        <div class="sociais">
            <button>Faceboock</button>
        <button>Instagram</button>
        </div>
        
    </div>
</header>
<div class="container2">
    <div class="div1">
        <h1>Quem somos</h1>
        <p>Esta página esta sem internet</p>
        <p>Esta página esta sem internet</p>
        <p>Esta página esta sem internet</p>
        <p>Esta página esta sem internet</p> 
        <p>Esta página esta sem internet</p>
        </div>
        <div class="div2"></div>
        <div class="div3">
        <img src="c:\Users\Aluno\Desktop\VPS05\aula 9\panda.png">
        </div>
        </div>
    </body>
    </html>