<!DOCTYPE html>
  </html>
     <head>
      <title> painel de vendas</title>
        <meta charset="art-8"/>
       
     </head>
     <style>
          #div1 {
            width: 100%;
            height: 100%;
            text-align: center;
            background-color:mediumturquoise;
            font-size: 24px; color: black;
            font-family:'times new roma' times sans-serif;
            position: center;
            padding: 5px;

    
         }

          #div2 {

            width:  200px;
            height: 200px;
            text-align: center;
            background-color:#ffff;
            margin: 10px;
            padding: 10px;

          }

          #div3 {

           width: auto;
           height: auto;
           text-align: center;
           color:black;
           font-size: 16px;
           margin-top: -100px;

           }

          #div4 {

          width: auto;
          height: auto;
          text-align: center;
          margin:100px;
          }

        </style>
        <div>
        <body>
         <div id="div1">
          <h3>PAINEL DE VENDAS</h3>
          </div>


          <div2 id="div2"><h1></h1>
          </div2>
             
         
          <img src="img.html" width= 200px/>


          <div3 id="div3">

           <table border="1">
           <thead>
            <th>Janeiro</th>
            <th>Fevereiro</th>
            <th>Março</th>
            <th>Abril</th>
            <th>Maio</th>
            <th>Junho</th>
            <th>Julho</th>
            <th>Agosto</th>
            <th>Setembro</th>
            <th>Otubro</th>
            <th>Novembro</th>
            <th>Dezembro</th>

           
           
           </thead>
           <tbody
           <tr> 
           <table border="2">
           <thead>

            <tr>
          <td>Vendas</td>
          <td></td>
          <td>1.2471</td>
          <td>------</td>
          <td>2.254</td>
          <td>-------</td>
          <td>-------</td>
          <td>---------</td>
          <td>-------------</td>
          <td>---------</td>
          <td>3.548.521</td>
          <td>--------------</td>
            </tr>

            <tr>
            <td>Lucro</td>
            <td>R$125.245</td>
            <td>-------</td>
            <td>-------</td>
            <td>--</td>
            <td></td>
            <td>R$25</td>
            <td></td>
            <td>R$69,65</td>
            <td></td>
            <td></td>
            <td></td>
            </tr>

            <tr>
            <td>Prejuízo</td>
            <td>---</td>
            <td></td>
            <td>--</td>
            <td></td>
            <td></td>
            <td>--</td>
            <td>--</td>
            <td></td>
            <td>--</td>
            <td>--</td>
            <td>---</td>
            </tr>

           </thead>
           
            
           


          </div3>
         </tbody>
         
        
        


      