<!DOCTYPE html>
<html>
     <head>
        <title>Faceboock</title>
        <meta charset="UTF-8"/>
     </head>
     <style>
         body{
        background-color: whitesmoke;
    }
         #div1 {
            width:  400px;
            height: 300px;
            text-align: center;
            background-color: white;
            margin: 50%;
            margin-top : 100px;
            padding: 10px;
            border: 5px solid white;
            border-radius: 5%;
            font-size: 20px;
        }
        #div2{
            image-orientation: from-image;
            padding: 410px;
            margin-top: -390px;
            position:absolute;
        }
        #botão1 {
            background-color: dodgerblue;
            font-size: 20px;
            font-family: montserrat, sans-serif;
            border-radius: 5%;
            color: white;
            height: 10%;
            width: 55%;
        }
        #botão2 {
            background-color: limegreen;
            font-size: 20px;
            font-family: montserrat, sans-serif;
            border-radius: 5%;
            color: white;
            height: 10%;
            width: 20%;
        }
        #div3{
            width: auto;
            height: 10px;
            font-size:30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: -40%;
            margin-top: 30px;
            text-align: left;
        }
        
     </style>

     <body>
        <div id="div2">
        <img src="face.png" width="200px" >
        <div id="div3">
                <p>Facebook ajuda você a se conectar e
                 compartilhar com as pessoas que 
                 fazem parte da sua vida.</p>
    </div>
    </div>
        <div id="div1">
            <input type="text" placeholder="E-mail ou telefone" width="auto" height="100%">
            <p></p>
            <input type="text" placeholder="Senha" width="auto" height="100%">
            <p></p>
            <input type="submit" value="Entrar" id="botão1">
            <p></p>
            <a href="cadastro.html"> Esquceu a senha? </a>
            <p></p>
            <input type="submit" value="Entrar" id="botão2">
        </div>
        </body>
     </html>