<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>aula 35</title>
</head>
<style>
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        margin-right: 60%;
        height: 150px;

    }

    header {
        background-color: black;
        width: 100%;
    }

    .logo img {
        width: 150px;
    }

    .menu nav a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        width: 20px;
        padding: 10%;
        justify-content: center;
        text-align: center;
    }

    .div2 {
        text-align: center;
        align-items: center;
        position: center;
    }

    .div3 {
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
        text-align: center;
        margin-top: -30%;
        margin-right: 60%;
    }

    .div4 {

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: gray;
        font-size: 25px;
        position: absolute;
    }

    .div5 {
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
        margin-top: -10%;
        padding-left: 1300px;
    }

    .div6 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: gray;
        font-size: 25px;
        text-align: center;
        position: absolute;
    }
</style>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png">
                <div class="menu">
                    <nav>
                        <a href="#">about</a>
                        <a href="#">featured</a>
                        <a href="#">portfolio</a>
                        <a href="#">blog</a>
                        <a href="#">contact</a>
                    </nav>
                </div>
            </div>
    </header>
    <div class="div2">
        <img src="adham.png" width="74%">
    </div>
    <div class="div3">
        <h1>DESIGNER</h1>
        <div class="div4">
            <p>The designer is the professional who creates visual and
            <P></P>functional solutions for various purposes, such as communication,
            <p></p>
            products, interfaces and environments.</p>
        </div>
        <div class="div5">
            <H1>CODER</H1>
            <div class="div6">
                <p> Coders are responsible for writing and debugging
                <p></p> computer programs,

                which are the sequences of <p></p>instructions that determine what the computer will do.</p>
            </div>
</body>

</html>