body{
    background-color: #454545;
    font: 13pt Arial;
}

main{
    background-color: white;
    width: 500px;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.529);
}

h1{
    color: rgb(116, 2, 2);
}

aside{
    display: block;
    font-size: 10pt;
    text-align: justify;
    background-color: rgba(105, 2, 2, 0.27);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

aside img{
    width: 60px;
    display: block;
    float: left;
    margin-right: 10px;
}

a, a:visited {
    color: black;
    font-weight: bolder;
}

a :hover{
    color: rgb(116, 2, 2);
    text-decoration: none;
}

h2{
    color: rgb(116, 2, 2);
}