<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="aula39.css">
    <title>Exercicíos de javascript</title>
</head>

<body>
    <main>
        <h1> Exercicíos de JavaScript</h1>
        <aside>
            <a href="https://github.com/ricksantos77" target="_blank">
                <img src="https://gustavoguanabara.github.io/javascript/exercicios/imagens/visual-studio-code.png"
                    alt="visual studio code">
            </a>
            <p>
                "Quer ter acesso aos códigos-fonte dos exercícios a seguir? Acesse a"
                <a href="https://github.com/ricksantos77" target="_blank">área do repositório com todas as pastas e
                    arquivos para cada exercício.</a>" para cada exercício"
            </p>

        </aside>
        <aside>
            <a href="https://github.com/ricksantos77" target="_blank">
                <img src="https://gustavoguanabara.github.io/javascript/exercicios/imagens/pdf-icon.png"
                    alt="visual studio code">
            </a>
            <p>
                "Temos ainda algumas apostilas para a complementação do aprendizado. Para acessá-las, vá até a"
                <a href="https://github.com/ricksantos77" target="_blank"> área do repositório com os arquivos PDF</a>"
                com o material escrito."
            </p>
        </aside>
        <h2> 📁 Nível 1: JavaScript básico</h2>
        <ul>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/index.html">Ex001</a>
                : Olá, Mundo!
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/atv2.html">Ex002</a>
                : Interagindo com o botão
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/atv3.html">Ex003</a>
                : Usando o prompt() e o alert() juntos
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/atv4.html">Ex004</a>
                :Interagindo com partes do HTML (DOM)
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/atv5.html">Ex005</a>
                : Manipulando números
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/atv6.html">Ex006</a>
                : Somando dois números
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/atv7.html">Ex007</a>
                : Calculando a média de um aluno
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/atv8.html">Ex008</a>
                : Vários cálculos em JS
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/atv9.html">Ex009</a>
                : Contador de cliques 
            </li>
            <li>
                <a href="file:///C:/Users/Aluno/Documents/aula%2039/atv10.html">Ex010</a>
                : Usando um JavaScript externo
            </li>
        </ul>
        <h2> 📁 Nível 2: Condições em JavaScript</h2>
    </main>
</body>

</html>